<?php


/**
 * Skeleton subclass for performing query and update operations on the 'cadastro' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.1 on:
 *
 * 25/09/2013 20:08:13
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model.sgws
 */
class CadastroPeer extends BaseCadastroPeer {
    
    public static function getAll()
    {
        $c = new Criteria();
        $c->addAscendingOrderByColumn(self::CODIGOCADASTRO);
        return self::doSelect($c);
    }
    
    public static function getAllSubtipos()
    {
        $c = new Criteria();
        $c->addAscendingOrderByColumn(self::CODIGOCADASTRO);
        $c->add(self::SUBTIPO, '',  Criteria::NOT_EQUAL);
        return self::doSelect($c);
    }

} // CadastroPeer
