<?php


/**
 * Skeleton subclass for performing query and update operations on the 'projeto' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.1 on:
 *
 * 23/09/2013 18:11:00
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model.sgws
 */
class ProjetoPeer extends BaseProjetoPeer {
    
    public static function getData($cod_proposta)
    {
        $c = new Criteria();
        $c->add(self::CODIGO_PROPOSTA, $cod_proposta, Criteria::EQUAL);
        return self::doSelectOne($c);
    }

} // ProjetoPeer
