<?php


/**
 * Skeleton subclass for representing a row from the 'tarefa' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.4.1 on:
 *
 * 24/09/2013 16:43:53
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    lib.model.sgws
 */
class Tarefa extends BaseTarefa {

} // Tarefa
